<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chloe Liao's Links</title>
    <style>
      html {
        min-height: 100%;
      }
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: radial-gradient(circle at 50% 50%, #f5f9ec, #dddccf, #c6bfb5, #aea39e, #968888, #7d6f74, #635661, #49404e);
        color: rgba(182, 159, 185, 1);
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border:solid 4px beige;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
        border:solid 2px beige;
      }
      a {
        color:rgba(182, 159, 185, 1);
      }
      .item {
        background-color:rgba(232, 228, 216, 1);
      }
    </style>
  </head>
  <body>
    <div class="main container">
      <div class="image-row">
        <img class="avatar-image" src="/pictures/IMG_9058 (1).jpg" alt="Chloe Liao Headshot">
      </div>

      <div class="name-row">
        Chloe Liao
      </div>

      <div class="social-icons-row">
        <a href="https://www.linkedin.com/in/chloe-liao-34257b21a/" target="_blank">
          LinkedIn
        </a>
        <a href="https://www.pinterest.com/chloeliiao/" target="_blank">
          Pinterest
        </a>
        <a href="https://www.instagram.com/chloe.liaoo/" target="_blank">
          Instagram
        </a>
      </div>

      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/pictures/charlota-blunarova-r5xHI_H44aM-unsplash (1).jpg">

          <a target="_blank" href="https://www.vogue.com/tag/event/paris-fashion-week">
            Paris Fashion Week News
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/pictures/luise-and-nic-hETU8_b2IM0-unsplash.jpg">

          <a target="_blank" href="https://www.nytimes.com/2020/09/20/arts/design/climate-clock-metronome-nyc.html">
            The Climate Clock
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/pictures/christian-cueni-vO2A5WWShSo-unsplash.jpg">

          <a target="_blank" href="https://www.vincentvacations.com/how-to-travel-agent/emerging-destinations-for-2026-staying-ahead-of-the-travel-trend">
            2026 Travel Trends
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/pictures/payoon-gerinto-A1FPTdsSFM4-unsplash.jpg">
          
          <a target="_blank" href="https://www.erinparekh.com/lifestyle/how-to-make-a-matcha-latte-at-home">
            Make a Matcha Latte
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/pictures/download.jpg">

          <a target="_blank" href="https://www.myartbroker.com/artist-yoshitomo-nara/articles/yoshitomo-nara-japanese-pop-art-icon">
            Yoshitomo Nara
          </a>
        </div>
      </div>
    </div>
  </body>

</html>
